# CppBaseLanguage

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  build.xml
.github/workflows/: github-actions-integration.yaml  github-actions-release.yaml  github-actions.yaml  workflow-build.yaml
.mps/: modules.xml
gradle/: download-mps.gradle  init-gradle-scripts.gradle  run-mps-ant.gradle
languages/CppBaseLanguage/: CppBaseLanguage.mpl
languages/CppBaseLanguage/models/: CppBaseLanguage.actions.mps  CppBaseLanguage.intentions.mps  CppBaseLanguage.textGen.mps  behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
solutions/CppBaseLanguage.build/: CppBaseLanguage.build.msd
solutions/CppBaseLanguage.build/models/: CppBaseLanguage.build.mps
solutions/CppBaseLanguage.build0/: CppBaseLanguage.build.msd
solutions/CppBaseLanguage.plugin/: CppBaseLanguage.plugin.msd
solutions/CppBaseLanguage.plugin/models/: CppBaseLanguage.plugin.plugin.mps
solutions/CppBaseLanguage.sandbox/: CppBaseLanguage.sandbox.msd
solutions/CppBaseLanguage.sandbox/models/: CppBaseLanguage.sandbox.testmodel.mps
solutions/CppStdLib/: CppStdLib.msd
solutions/CppStdLib/models/: CppStdLib.containers.mps  CppStdLib.functions.mps  CppStdLib.testing.mps
