<?xml version="1.0" encoding="UTF-8"?>
<solution name="CppBaseLanguage.sandbox" uuid="c5e653e5-162f-4505-8a98-273f9da5b7a2" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">b0ab0748-a24f-440a-a643-9b7b13e80a3f(CppStdLib)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:caee2629-07dd-4ee1-aceb-6d1e4dce0f12:CppBaseLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c5e653e5-162f-4505-8a98-273f9da5b7a2(CppBaseLanguage.sandbox)" version="0" />
    <module reference="b0ab0748-a24f-440a-a643-9b7b13e80a3f(CppStdLib)" version="0" />
  </dependencyVersions>
</solution>

